
{
  "version": 2,
  "builds": [
    {
      "src": "back/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/add_instituicao",
      "methods": ["POST"],
      "dest": "back/main.py"
    },
    {
      "src": "/(.*)", 
      "dest": "back/main.py"
    }
  ]
}